#APP
APP_PORT=8080

# PostgreSQL Environment Variables
POSTGRES_HOST=10.65.225.75
POSTGRES_DB=mafiatoys
POSTGRES_USER=mafiatoys_user
POSTGRES_PASSWORD=mafiasu
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

GOOGLE_CLIENT_ID=599564993457-c1fefiejk9akhmbl1642q105hjpbu0tk.apps.googleusercontent.com
JWT_SECRET=asdjoiedq
API_KEY=werj23489

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=sukputanond_o@silpakorn.edu
PGADMIN_DEFAULT_PASSWORD=1111
PGADMIN_PORT=5000